<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>react from</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <div id="root"></div>

    <!-- react cdn -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- react code -->
    <script type="text/babel" src="index.js"></script>
</body>

</html>